<div
  id="<%= @card.id %>"
  class="card"
  draggable="true"
  phx-hook="draggable_hook"
  tabindex="0"
  phx-value-from_is="<%= @from_is %>"
  phx-value-from_id="<%= @from_id %>"
  phx-value-card_id="<%= @card.id %>"
  phx-keyup="key"
  style="
    <%= for {key, val} <- @card.style do %>
      <%= key %>: <%= val %>;
    <% end %>
  "
>
  <%= if @card.face do %>
    <div
      class="face front"
      style="
        <%= for {key, val} <- @card.front_style do %>
          <%= key %>: <%= val %>;
        <% end %>
      "
    >
      <%= if @card.text do %>
        <div class="card-text">
          <%= @card.text %>
        </div>
      <% end %>
    </div>
  <% else %>
    <div
      class="face back"
      style="
        <%= for {key, val} <- @card.back_style do %>
          <%= key %>: <%= val %>;
        <% end %>
      "
    ></div>
  <% end %>
</div>
