<div
  id="<%= @card.id %>"
  class="playcard"
  draggable="true"
  phx-hook="draggable_hook"
  tabindex="0"
  phx-value-from_is="<%= @from_is %>"
  phx-value-from_id="<%= @from_id %>"
  phx-value-card_id="<%= @card.id %>"
  phx-keyup="key"
>
  <%= if @card.face do %>
    <div
      class="face front"
      style="
        <%= for {key, val} <- @card.front_style do %>
             <%= key %>: <%= val %>;
        <% end %>
      "
    >
      <div class="card-text">
        <%= @card.text %>
      </div>
    </div>
  <% else %>
    <div class="face back" style="
      <%= for {key, val} <- @card.back_style do %>
            <%= key %>: <%= val %>;
      <% end %>
    "></div>
  <% end %>
</div>
