<%= if @game.started do %>

  <div id="playArea" class="droppable" phx-hook="drop_zone" type="play_area">

    <%= live_component(@socket, CardiganWeb.ShortcutsAndModesComponent, move_deck: @move_deck) %>

    <%= for deck <- @game.decks do %>
      <% [x, y] = deck.pos %>
      <div
        id="<%= deck.id %>"
        type="decks"
        class="deck droppable <%= if deck.fan do %>fan<% else %>stack<% end %>"
        style="left: <%= x %>px; top: <%= y %>px; --shadow: <%= min(length(deck.cards), 4) %>px"
      >
        <%= for card <- deck.cards |> Enum.reverse() do %>
          <%=
            live_component(
              @socket,
              CardiganWeb.CardComponent,
              from_is: "decks", from_id: deck.id, card: card, force_back: false
            )
          %>
        <% end %>
      </div>
    <% end %>

    <footer>
      <div class="columns">
        <%= for hand <- @game.hands do %>
          <div id="<%= hand.id %>" class="column droppable" type="hands">
            <% mine = (hand.id == @hand_id) %>
            <div class="tag is-primary is-medium"><%= if mine do %>My<% else %><%= hand.id %>&apos;s<% end %> 🖐</div>

            <div class="fan scrollable">
              <%= for card <- hand.cards |> Enum.reverse() do %>
                <%=
                  live_component(
                    @socket,
                    CardiganWeb.CardComponent,
                    from_is: "hands", from_id: hand.id, card: card, force_back: not mine
                  )
                %>
              <% end %>
            </div>

          </div>
        <% end %>
      </div>
    </footer>

  <!-- end of playArea -->
  </div>

<!-- When game.started is false -->
<% else %>
  <%= live_component(@socket, CardiganWeb.JoiningComponent, game: @game, hand_id: @hand_id, table_url: @table_url) %>
<% end %>
