<h1 class="title">Choose a game</h1>
<%= f = form_for(@conn, Routes.table_path(@conn, :create), multipart: true) %>
    <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">

    <div class="field">
        <div class="control">
            <div class="select" name="game">
            <select name="game">
                <%= for game <- @games do %>
                    <option value="<%= game %>"><%= game %></option>
                <% end %>
            </select>
            </div>
        </div>
    </div>

    <div class="field">
        <div class="file">
            <label class="file-label">
                <%= file_input(f, :file, class: "file-input") %>
                <span class="file-cta">
                    <span class="file-icon">
                        <i class="fas fa-upload"></i>
                    </span>
                    <span class="file-label">
                        Choose a file…
                    </span>
                </span>
            </label>
        </div>
    </div>

    <div class="field is-grouped">
        <div class="control">
            <button class="button is-primary">Create</button>
        </div>
    </div>
<form>
