<h1 class="title">Choose a game</h1>
<form method="POST" action="<%= Routes.table_path(@conn, :create) %>">
    <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">

    <div class="field">
        <div class="control">
            <div class="select" name="game">
            <select name="game">
                <%= for game <- @games do %>
                    <option value="<%= game %>"><%= game %></option>
                <% end %>
            </select>
            </div>
        </div>
    </div>

    <div class="field is-grouped">
        <div class="control">
            <button class="button is-primary">Create</button>
        </div>
    </div>
<form>
