<%= if @game.started do %>

  <div id="playArea" class="droppable" phx-hook="drop_zone" type="play_area">

    <table class="table is-pulled-right">
      <tr>
        <td colspan="2"><b>shortcuts</b></td>
      </tr>
      <tr>
        <td>f</td><td>flip</td>
      </tr>
      <tr>
        <td>p</td><td>pick</td>
      </tr>
      <tr>
        <td>s</td><td>shuffle</td>
      </tr>
      <tr>
        <td>u</td><td>deck up</td>
      </tr>
      <tr>
        <td>d</td><td>deck down</td>
      </tr>
      <tr>
        <td>m</td><td>deck mode</td>
      </tr>
      <tr>
        <td colspan="2"><b>move mode</b></td>
      </tr>
      <tr>
        <td colspan="2">
          <div class="control">
            <label class="radio">
              <input type="radio" name="answer" phx-click="move_mode_card" <%= if not @move_deck do %>checked<% end %>>
              card
            </label>
            <label class="radio">
              <input type="radio" name="answer" phx-click="move_mode_deck" <%= if @move_deck do %>checked<% end %>>
              deck
            </label>
          </div>
        </td>
      </tr>
    </table>

    <%= for deck <- @game.decks do %>
      <% [x, y] = deck.pos %>
      <div
        id="<%= deck.id %>"
        type="decks"
        class="deck droppable <%= if deck.fan do %>fan<% else %>stack<% end %>"
        style="left: <%= x %>px; top: <%= y %>px; --shadow: <%= min(length(deck.cards), 4) %>px"
      >
        <%= for card <- deck.cards |> Enum.reverse() do %>
          <%=
            live_component(
              @socket,
              GamixirWeb.CardComponent,
              from_is: "decks", from_id: deck.id, card: card, force_back: false
            )
          %>
        <% end %>
      </div>
    <% end %>

    <footer>
      <div class="columns">
        <%= for hand <- @game.hands do %>
          <div id="<%= hand.id %>" class="column droppable" type="hands">
            <% mine = (hand.id == @hand_id) %>
            <div class="tag is-primary is-medium"><%= if mine do %>My<% else %><%= hand.id %>&apos;s<% end %> 🖐</div>

            <div class="fan scrollable">
              <%= for card <- hand.cards |> Enum.reverse() do %>
                <%=
                  live_component(
                    @socket,
                    GamixirWeb.CardComponent,
                    from_is: "hands", from_id: hand.id, card: card, force_back: not mine
                  )
                %>
              <% end %>
            </div>

          </div>
        <% end %>
      </div>
    </footer>

  <!-- end of playArea -->
  </div>

<!-- When game.started is false -->
<% else %>
  <%= live_component(@socket, GamixirWeb.JoiningComponent, game: @game, hand_id: @hand_id, table_url: @table_url) %>
<% end %>
