<%= if @game.started do %>

  <div id="playArea" class="droppable" phx-hook="drop_zone" type="play_area">

    <table class="table is-pulled-right">
      <tr>
        <td colspan="2"><b>shurtcuts</b></td>
      </tr>
      <tr>
        <td>f</td><td>flip</td>
      </tr>
      <tr>
        <td>p</td><td>pick</td>
      </tr>
      <tr>
        <td>s</td><td>shuffle</td>
      </tr>
    </table>

    <%= for deck <- @game.decks do %>
      <div
        id="<%= deck.id %>"
        type="decks"
        class="deck droppable deck-size-<%= min(length(deck.cards), 4) %>"
        style="left: <%= Enum.at(deck.pos, 0) %>px; top: <%= Enum.at(deck.pos, 1) %>px"
      >
        <%= live_component(@socket, GamixirWeb.CardComponent, from_is: "decks", from_id: deck.id, card: hd(deck.cards)) %>
      </div>
    <% end %>

    <footer>
      <div class="columns">
        <%= for hand <- @game.hands do %>
          <div class="column">
            <p><%= if hand.id == @hand_id do %>My<% else %><%= hand.id %>&apos;s<% end %> 🖐</p>
            <div id="<%= hand.id %>" class="hand droppable" type="hands">
              <%= if hand.id == @hand_id do %>
                <%= for card <- hand.cards do %>
                  <%= live_component(@socket, GamixirWeb.CardComponent, from_is: "hands", from_id: hand.id, card: card) %>
                <% end %>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </footer>

  <!-- end of playArea -->
  </div>

<!-- When game.started is false -->
<% else %>
  <%= live_component(@socket, GamixirWeb.JoiningComponent, game: @game, hand_id: @hand_id, table_url: @table_url) %>
<% end %>
